# hibernate5

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hibernate/tutorial/entity/: Employee.java
src/main/java/com/hibernate/tutorial/mainclass/: MainClass.java
src/main/resources/: hibernate.cfg.xml
